# jiuyoujueyu

./: .gitignore  pom.xml
src/main/java/cn/luyijun/fitness/: RunApplication.java
src/main/java/cn/luyijun/fitness/annotation/: RequestLog.java  RequestLogAspect.java
src/main/java/cn/luyijun/fitness/api/auth/: LoginType.java
src/main/java/cn/luyijun/fitness/api/auth/controller/: AuthController.java
src/main/java/cn/luyijun/fitness/api/auth/service/: AuthService.java
src/main/java/cn/luyijun/fitness/api/common/annotation/: RequestLog.java  RequestLogAspect.java
src/main/java/cn/luyijun/fitness/api/common/dao/: LoginDao.java  MallShopActivityDao.java
src/main/java/cn/luyijun/fitness/api/common/entity/: AuthReq.java  BaseEntity.java  MallShopActivity.java  StaffInfo.java  UserInfo.java
src/main/java/cn/luyijun/fitness/api/common/enums/: BusinessException.java  Constants.java  ErrorCodes.java
src/main/java/cn/luyijun/fitness/api/common/service/: Arithmetic.java  LoginService.java  MallShopActivityService.java
src/main/java/cn/luyijun/fitness/api/controller/: DownloadController.java  IndexController.java  MallShopActivityController.java  Privilege.java  RoleAspect.java
src/main/java/cn/luyijun/fitness/api/controller/auth/: AuthController.java  LoginType.java
src/main/java/cn/luyijun/fitness/api/luyservice/annotation/: RequestLog.java  RequestLogAspect.java
src/main/java/cn/luyijun/fitness/api/luyservice/controller/: DBController.java  FileDownloadController.java  ImgDownloadController.java  IndexController.java  MallShopActivityController.java  Privilege.java  RoleAspect.java
src/main/java/cn/luyijun/fitness/api/luyservice/dao/: LoginDao.java  MallShopActivityDao.java
src/main/java/cn/luyijun/fitness/api/luyservice/entity/: AuthReq.java  BaseEntity.java  MallShopActivity.java  StaffInfo.java  UserInfo.java
src/main/java/cn/luyijun/fitness/api/luyservice/enums/: BusinessException.java  ErrorCodes.java  FileTypeEnums.java  SystemConstants.java
src/main/java/cn/luyijun/fitness/api/luyservice/service/: Arithmetic.java  LoginService.java  MallShopActivityService.java
src/main/java/cn/luyijun/fitness/api/service/annotation/: RequestLog.java  RequestLogAspect.java
src/main/java/cn/luyijun/fitness/api/service/controller/: DownloadController.java  IndexController.java  MallShopActivityController.java  Privilege.java  RoleAspect.java
src/main/java/cn/luyijun/fitness/api/test/: ExportFileUtils.java
src/main/java/cn/luyijun/fitness/authentication/controller/: AuthController.java
src/main/java/cn/luyijun/fitness/authentication/service/: AuthService.java
src/main/java/cn/luyijun/fitness/bootstrap/configuration/: FileListenerConfig.java  HotReLoadConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/cn/luyijun/fitness/bootstrap/data/: DataSourceAspect.java  DataSourceHolder.java  DataSourceType.java  RoutingDataSource.java  WritingDataSource.java
src/main/java/cn/luyijun/fitness/config/configuration/: FileListenerConfig.java  HotReLoadConfig.java  HttpRequestInterceptor.java  RestTemplateConfig.java
src/main/java/cn/luyijun/fitness/config/db/: DataSourceAspect.java  DataSourceHolder.java  DataSourceType.java  RoutingDataSource.java  WritingDataSource.java
src/main/java/cn/luyijun/fitness/config/redis/: RedisConfig.java
src/main/java/cn/luyijun/fitness/configuration/: FileListener.java  HotReLoadConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/cn/luyijun/fitness/controller/: DBController.java  FileDownloadController.java  HelloWorld.java  ImgDownloadController.java  IndexController.java  MallShopActivityController.java  MyInvocationHandler.java  Privilege.java  ProxyObject.java  RoleAspect.java  TestCallable.java  TestController.java
src/main/java/cn/luyijun/fitness/dao/: LuyUserLoginDao.java  MallShopActivityDao.java
src/main/java/cn/luyijun/fitness/entity/: AuthReq.java  BaseEntity.java  MallShopActivity.java  Result.java  StaffInfo.java  UserInfo.java
src/main/java/cn/luyijun/fitness/entity/request/: CreditCardQueryRequest.java  ReqParam.java
src/main/java/cn/luyijun/fitness/entity/response/: CreditCardQueryResponse.java  RespResult.java
src/main/java/cn/luyijun/fitness/enums/: BusinessException.java  ErrorCodes.java  FileTypeEnums.java  SystemConstants.java
src/main/java/cn/luyijun/fitness/interceptor/: AddUserInfoProxy.java  LoggingClientHttpRequestInterceptor.java  MyInvocationHandler.java  ProxyObject.java  TestCallable.java  TestJdkProxy.java
src/main/java/cn/luyijun/fitness/luyservice/controller/: DBController.java  FileDownloadController.java  ImgDownloadController.java  IndexController.java  MallShopActivityController.java  Privilege.java  RoleAspect.java
src/main/java/cn/luyijun/fitness/luyservice/dao/: LoginDao.java  MallShopActivityDao.java
src/main/java/cn/luyijun/fitness/luyservice/service/: Arithmetic.java  LoginService.java  MallShopActivityService.java
src/main/java/cn/luyijun/fitness/service/: Arithmetic.java  ArithmeticImpl.java  LuyUserLoginService.java  LuyUserLoginServiceImpl.java  MallShopActivityService.java  MyInvocationHandler.java  ProxyObject.java
src/main/java/cn/luyijun/fitness/service/Impl/: ArithmeticImpl.java  LuyUserLoginServiceImpl.java  MallShopActivityServiceImpl.java
src/main/java/cn/luyijun/fitness/thread/: ExportFileUtils.java  ReadFileUtils.java  TestCallable.java  TestRunnable.java  TestThread.java  TestThreadPool.java
src/main/java/cn/luyijun/fitness/utils/: ExcelPort.java  ExportExcel.java  IPAddressUtils.java  JwtTokenUtils.java  MSExcelUtil.java  MSExcelUtils.java  MapApi.java  MapUtils.java  Md5Utils.java  ObjectMapperTool.java  ObjectMapperUtils.java
src/main/resources/: application.properties  local-logback.xml
src/main/resources/components/: helloWorld.vue
src/main/resources/mapper/: LoginDao.xml  LuyUserLoginMapper.xml  MallShopActivityMapper.xml
src/main/resources/statics/js/: register.js
src/main/resources/templates/: index.html
src/test/java/cn/luyijun/fitness/: BaseTest.java  TestProxy.java
(+44 files in other folders)
